# See https://docs.karakeep.app/configuration for more information
DATA_DIR=/data
MEILI_ADDR=http://127.0.0.1:7700
MEILI_MASTER_KEY=pQPnKLhB3vZGQy9wmfXL5AjS0CalbsUvteKGBXQk73qdTj
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=PJQHk839zdPnwzheynBlX/3z8cgV2ZlVwG5foPB2sAHqK1QZ